FFMPEG FAILED TO RENDER
Message: null

Stack trace: java.util.concurrent.CancellationException
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:121)
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at java.desktop/javax.swing.SwingWorker.get(SwingWorker.java:613)
	at Sketchio$Sketchpad$29.done(Sketchio.java:12549)
	at java.desktop/javax.swing.SwingWorker$5.run(SwingWorker.java:750)
	at java.desktop/javax.swing.SwingWorker$DoSubmitAccumulativeRunnable.run(SwingWorker.java:848)
	at java.desktop/sun.swing.AccumulativeRunnable.run(AccumulativeRunnable.java:112)
	at java.desktop/javax.swing.SwingWorker$DoSubmitAccumulativeRunnable.actionPerformed(SwingWorker.java:858)
	at java.desktop/javax.swing.Timer.fireActionPerformed(Timer.java:311)
	at java.desktop/javax.swing.Timer$DoPostEvent.run(Timer.java:243)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)


FFMPEG log: ffmpeg version 5.0.1-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.2.0 (Rev7, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, concat, from 'C:\Users\teojo\AppData\Local\Temp\listing5670628730689169781.txt':
  Duration: N/A, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: tiff, rgba, 768x512 [SAR 1:1 DAR 3:2], 25 fps, 25 tbr, 25 tbn
Guessed Channel Layout for Input Stream #1.0 : stereo
Input #1, wav, from 'C:\mydata\temp\butterfly.sketchio\music\bgm.wav':
  Duration: 00:00:12.56, bitrate: 1411 kb/s
  Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s16, 1411 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (tiff (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (pcm_s16le (native) -> aac (native))
Press [q] to stop, [?] for help
[concat @ 00000135e3fe4700] DTS -230584300921369 < 0 out of order
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
[libx264 @ 00000135e3ffe280] using SAR=1/1
[libx264 @ 00000135e3ffe280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000135e3ffe280] profile High, level 2.2, 4:2:0, 8-bit
[libx264 @ 00000135e3ffe280] 264 - core 164 r3094 bfc87b7 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=21.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\mydata\projects\Sketchio\data\output\0033.mp4':
  Metadata:
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 768x512 [SAR 1:1 DAR 3:2], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc59.18.100 aac
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=1
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=18
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
DTS -230584300921369, next:40000 st:0 invalid dropping
PTS -230584300921369, next:40000 invalid dropping st:0
frame=   33 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    
frame=33
fps=25.85
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue

